\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Непрерывное и дискретное Фурье преобразование}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Истиный образ Фурье}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Образ через численное интегрирование}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}FFT}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Почему так?}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Непрерывный образ через DFT}{4}{section.2}%
\contentsline {section}{\numberline {3}Сэмплирование}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Синусы}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Кардинальные синусы}{5}{subsection.3.2}%
